<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<title>Promotion</title>

</head>
<body class="body_center">

<div class= "image">
<img src="Halloween.jpg" class="image_top">

<h2 class="image_text" style="font-size: 100px">$50<p style="font-size: 25px"> GIFT-CARD<p></h2>

<button type="submit" class="button_middle1">LEARN MORE</button>

</div>
<div class="center">
	
	<h1>WIN A $50 AMAZON GIFT-CARD</h1>
	<h3>Share Your Opinoin And Enjoy a Treat On Us!</h3>

<button type="submit" class="button_middle">LEARN MORE</button>

</div>
<div class="center1">
	<h2>What kind of Halloween character are you?</h2>

</div>
<div class= "box2">
<img src="pumpkin.jpg" class="image_size">

<p>You love and enjoy everything  "silly"</p>
<button type="submit" class="button_small">This is me</button>
</div>

<div class= "box2">
<img src="witch.gif" class="image_size">
<p>You enjoy the company of cats 
most of the time</p>
<button type="submit" class="button_small">This is me</button>
</div>
<div class= "box2">
<img src="Vampire-icon.png" class="image_size">
<p>You usually surround youself with elegant and classy things.</p>


<button type="submit" class="button_small">This is me</button>
</div>

<div>
	This is a advertisment. Amazon is a trademark who is not affliated with this promotion.
	To be removed please Unsubcribe here or to write to:
	PO Box 1960 #22445 Wilmington, DE 19899
</div>

</body>
</html>