<!DOCTYPE html>
<html>
<head>

	<title>Promotion</title>

</head>
<body class="body_center" style="margin: auto;width: 60%;border: 1px solid #73AD21;padding: 10px;background: #eee;">

<div class="image" style="position: relative;width: 100%;">
<img src="Halloween.jpg" class="image_top" style="width: 864px;height: 500px;">

<h2 class="image_text" style="font-size: 100px;position: absolute;top: 10px;left: 600px;width: 100%;color: white;">$50</h2><p style="font-size: 25px"> GIFT-CARD</p><p>

<button type="submit" class="button_middle1" style="border-radius: 5px;border: 5px solid;width: 150px;height: 50px;font-family: Tahoma;background: #ff6600;position: absolute;top: 275px;left: 600px;">LEARN MORE</button>

</p></div>
<div class="center" style="width: 586px;margin: auto;padding: 1px;">
	
	<h1>WIN A $50 AMAZON GIFT-CARD</h1>
	<h3>Share Your Opinoin And Enjoy a Treat On Us!</h3>

<button type="submit" class="button_middle" style="border-radius: 5px;border: 2px solid;width: 200px;height: 50px;font-family: Tahoma;background: #ff6600;margin-left: 190px;">LEARN MORE</button>

</div>
<div class="center1" style="width: 500px;margin: auto;padding: 10px;">
	<h2>What kind of Halloween character are you?</h2>

</div>
<div class="box2" style="display: inline-block;width: 245px;height: 150px;margin: 1em;">
<img src="pumpkin.jpg" class="image_size" style="width: 100px;height: 80px;border-radius: 100px;position: relative;">

<p>You love and enjoy everything  "silly"</p>
<button type="submit" class="button_small" style="border-radius: 5px;border: 1px solid;width: 80px;height: 25px;font-family: Tahoma;background: #f4f4f4;">This is me</button>
</div>

<div class="box2" style="display: inline-block;width: 245px;height: 150px;margin: 1em;">
<img src="witch.gif" class="image_size" style="width: 100px;height: 80px;border-radius: 100px;position: relative;">
<p>You enjoy the company of cats 
most of the time</p>
<button type="submit" class="button_small" style="border-radius: 5px;border: 1px solid;width: 80px;height: 25px;font-family: Tahoma;background: #f4f4f4;">This is me</button>
</div>
<div class="box2" style="display: inline-block;width: 245px;height: 150px;margin: 1em;">
<img src="Vampire-icon.png" class="image_size" style="width: 100px;height: 80px;border-radius: 100px;position: relative;">
<p>You usually surround youself with elegant and classy things.</p>


<button type="submit" class="button_small" style="border-radius: 5px;border: 1px solid;width: 80px;height: 25px;font-family: Tahoma;background: #f4f4f4;">This is me</button>
</div>

<div>
	This is a advertisement. Amazon is a trademark who is not affiliated with this promotion.
	To be removed please Unsubscribe here or to write to:
	PO Box 1960 #22445 Wilmington, DE 19899
</div>

</body>
</html>